# ricky

./: pom.xml
ricky_admin_web/: pom.xml
ricky_api/: pom.xml
ricky_api/src/main/java/com/ricky/base/: IBaseService.java
ricky_api/src/main/java/com/ricky/exception/: BusinessException.java
ricky_api/src/main/java/com/ricky/game/service/: IGameService.java
ricky_api/src/main/java/com/ricky/game/vo/: GameVO.java
ricky_api/src/main/java/com/ricky/user/service/: IUserService.java
ricky_api/src/main/java/com/ricky/user/vo/: UserVO.java
ricky_ecc/: pom.xml
ricky_ecc/src/main/java/ecc/: EccUtil.java  LongRgb.java  MsgBody.java  Point.java  Test.java  Test2.java
ricky_ecc/src/main/java/image/: ImageDemo.java  ImageTest.java
ricky_read_source_code/: pom.xml
ricky_read_source_code/src/main/java/com/ricky/test/: BooleanTest.java  PrivateTest.java
ricky_read_source_code/src/test/java/lang/: BooleanTest.java  PrivateTest.java
ricky_service/: pom.xml
ricky_service/src/main/java/com/ricky/: ApplicationRickyService.java  DubboStart.java
ricky_service/src/main/java/com/ricky/base/: BaseService.java
ricky_service/src/main/java/com/ricky/game/entity/: GameEntity.java  GameEntityCondition.java  GameEntityMapper.java
ricky_service/src/main/java/com/ricky/game/service/: GameService.java
ricky_service/src/main/java/com/ricky/test/: EnumFruit.java  RickyTest.java  ThreadTest.java
ricky_service/src/main/java/com/ricky/user/entity/: UserEntity.java  UserEntityCondition.java  UserEntityMapper.java
ricky_service/src/main/java/com/ricky/user/service/: UserService.java
ricky_service/src/main/resources/: application.yml
ricky_service/src/main/resources/com/ricky/game/entity/: GameEntityMapper.xml
ricky_service/src/main/resources/com/ricky/user/entity/: UserEntityMapper.xml
ricky_service/src/main/resources/maven_build/: jdbc.properties  mybatis-generator-entity.xml
ricky_springBoot_web/: pom.xml
ricky_springBoot_web/src/main/java/com/ricky/sb/api/: IWebServiceTestService.java
ricky_springBoot_web/src/main/java/com/ricky/sb/config/: WebServiceConfig.java
ricky_springBoot_web/src/main/java/com/ricky/sb/controller/: SampleController.java
ricky_springBoot_web/src/main/java/com/ricky/sb/service/: WebServiceTestService.java
ricky_web/: pom.xml
ricky_web/src/main/java/com/ricky/base/: BaseController.java
ricky_web/src/main/java/com/ricky/index/controller/: IndexController.java
ricky_web/src/main/resources/spring/: appCtx-dubbo.xml
ricky_web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ricky_web/src/main/webapp/WEB-INF/views/index/: index.jsp
