<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ricky</groupId>
    <artifactId>ricky</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ricky_api</module>
        <module>ricky_service</module>
        <module>ricky_web</module>
        <module>ricky_admin_web</module>
        <module>ricky_springBoot_web</module>
        <module>ricky_ecc</module>
    </modules>


</project>